\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{epsfig}
\usepackage{verbatim}
\usepackage{gnuplottex}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
 

\usetheme{Simple}
%\setbeameroption{show notes}

\subtitle[короткое название]{Петрозаводский государственный университет
Институт математики и информационных технологий
Кафедра Информатики и математического обеспечения}

\author[Автор]{Лашко Григорий Максимович 22207}
\institute[ПетрГУ]
{
\Large{\textcolor{blue}{Создание игры на мобильные устройства с помощью unity}} \\\vspace{20px}
\small{Направление подготовки бакалавриата
09.03.04 Программная инженерия
Профиль направления подготовки бакалавриата
“Системное и прикладное программное обеспечение”} \vspace{20px}

\normalsize{Научный руководитель: к.т.н., доцент кафедры ИМО, C. А. Марченков}

    \vskip 3pt
}
\date{} 

\begin{document}

\begin{frame}
    \titlepage
\end{frame}
   
\begin{frame}{Цели}

\begin{enumerate}
\item приобрести навыки и опыт работы с Unity;
    \item повысить свою квалификацию по ходу работы с C#, BLENDER;
    \item закрепить имеющиеся навыки во время работы с:
    \begin{itemize}
     \item языками разметки: LaTeX, Beamer.
    \item языком программирования: C.
    \item Программы для 3d моделирования BLENDER.
    \item веб-сервисом для хостинга: GitHub.
    \end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}{Задачи}

\begin{itemize}
     \item создание примерной структуры игры: уровень, препятсвия, предметы;
    \item создание коллизии на предметы(там где она должна быть);
    \item создание скриптов и анимации перенос их на обьекты игрового мира ;
    \item создание красивых 3d моделей в BLENDER ;
    \item перенос моделей в unity;
    \item отправление документации и кода на репозиторий GitHub;
\end{itemize}
\end{frame}

\begin{frame}{Актуальность|платформа|игра}
\begin{figure}
\includegraphics<1->[width=0.7\linewidth]{pictures/unity.jpg}
\end{figure}
\end{frame}

\begin{frame}{Создание сцены}
\begin{figure}
\includegraphics<1->[width=0.7\linewidth]{pictures/label1.jpg}

\end{figure}
\end{frame}

\begin{frame}{Создание сцены}
\begin{figure}
\includegraphics<1->[width=0.9\linewidth]{pictures/start.jpg}
\end{figure}
\end{frame}

\begin{frame}{Создание коллизии}
\begin{figure}
\includegraphics<1->[width=0.9\linewidth]{pictures/label2.jpg}
\end{figure}
\end{frame}

\begin{frame}{Создание коллизии}
\begin{figure}
\includegraphics<1->[width=0.9\linewidth]{pictures/gicha.jpg}
\end{figure}
\end{frame}

\begin{frame}{создание скриптов и анимации}
\begin{figure}
\includegraphics<1->[width=0.5\linewidth]{pictures/label6.1.jpg}
\includegraphics<1->[width=0.3\linewidth]{pictures/script.jpg}
\end{figure}
\end{frame}

\begin{frame}{создание красивых 3d моделей}
\begin{center}
Работаем в BLENDER
\end{center}

\begin{figure}
\includegraphics<1->[width=0.9\linewidth]{pictures/itog.jpg}
\end{figure}
\end{frame}


\begin{frame}{Модели}
\begin{figure}
\end{figure}
    \begin{figure}
    \centering
    \begin{minipage}[b]{0.4\textwidth}
    \includegraphics<1->[width=1\linewidth]{pictures/key.jpg}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
    \includegraphics<1->[width=1\linewidth]{pictures/zippzapp.jpg}
    \end{minipage}
    \end{figure}
\end{frame}

\begin{frame}{Накладываем текстуры}
\begin{figure}
\includegraphics<1->[width=0.7\linewidth]{pictures/tex.jpg}\vskip 12pt
\end{figure}
\end{frame}

\begin{frame}{Импортируем модели в unity}
\begin{figure}
\includegraphics<1->[width=0.75\linewidth]{pictures/import.jpg}
\end{figure}
\end{frame}

\begin{frame}{Оптимизация}
\begin{figure}
\end{figure}
    \begin{figure}
    \centering
    \begin{minipage}[b]{0.4\textwidth}
    \includegraphics<1->[width=1.48\linewidth]{pictures/gg.jpg}
    \end{minipage}
    \hfill
    \end{figure}
\end{frame}

\begin{frame}{Сборка apk файла}
\begin{figure}
\includegraphics<1->[width=0.45\linewidth]{pictures/build.jpg}
\end{figure}
\end{frame}

\begin{frame}{Заключение}
Спасибо за внимание\vspace{10px}

\textbf{Выполненые задачи:} \vspace{5px}
\begin{itemize}
     \item создана примерная структура игры: уровень, препятсвия, предметы;
    \item создана коллизия на предметы(там где она должна быть);
    \item созданы скрипты и анимации, и перенос их на обьекты игрового мира ;
    \item созданы красивые 3d модели в BLENDER ;
    \item перенос моделей в unity;
\end{itemize}
\end{frame}
\end{document}