\documentclass[a4paper,12pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[english, russian]{babel}
%\usepackage{cmlgc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[overload]{textcase}
\usepackage{xcolor}
\usepackage{bbding}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{biblatex}
\usepackage{wrapfig}
\usepackage{sidecap}
%\usepackage{courier}

\makeatletter
\renewcommand\@biblabel[1]{#1.}
\makeatother

\newcommand{\myrule}[1]{\rule{#1}{0.4pt}}
\newcommand{\sign}[2][~]{{\small\myrule{#2}\\[-0.7em]\makebox[#2]{\it #1}}}

% Поля
\usepackage[top=20mm, left=30mm, right=10mm, bottom=20mm, nohead]{geometry}
\usepackage{indentfirst}

% Межстрочный интервал
\renewcommand{\baselinestretch}{1.50}

% Согласно ГОСТу в заголовках таблиц, листинго кода, рисунков
% в качестве разделителя номера и текста заголовка используется тире 
\usepackage[labelsep=endash]{caption} 
\captionsetup[table]{skip=1ex}

% Размер полосы разделителя между столбцами таблицы по умолчанию
\setlength{\tabcolsep}{1em}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
    
% Формат листинга по умолчанию
\lstdefinestyle{mylisting}{%
    basicstyle=\ttfamily,
    columns=fullflexible,
    keepspaces=true,
    commentstyle=\normalshape,
    keywordstyle=\bfseries,
    showstringspaces=false,
    captionpos=t,
    belowcaptionskip=1.5ex,
    frame=lines
}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                         %%%
%%% Начало титульного листа %%%

\thispagestyle{empty}
\begin{center}


\renewcommand{\baselinestretch}{1}
{\large
{\sc Петрозаводский государственный университет\\
Институт математики и информационных технологий\\
	Кафедра Информатики и математического обеспечения
}
}

\end{center}


\begin{center} 
Направление подготовки бакалавриата \\
09.03.04 Программная инженерия \\
Профиль направления подготовки бакалавриата \\
``Системное и прикладное программное обеспечение''

\end{center}

\vfill

\begin{center}
{\normalsize отчёт о практике по научно-иследовательской работе:} \\
\medskip

%%% Название работы %%%
	{\Large \sc {Создание игры на мобильные устройства с помощью UNITY}} \\
\end{center}

\medskip

\begin{flushright}
\parbox{11cm}{%
\renewcommand{\baselinestretch}{1.2}
\normalsize
	Выполнил\\
%%% ФИО студента %%%
студент группы 22207:
\begin{flushright}
	Г.М.Лашко \sign[подпись]{4cm}
\end{flushright}
%%%%%%%%%%%%%%%%%%%%%%%%%
% девушкам применять "Выполнила" и "студентка"
%%%%%%%%%%%%%%%%%%%%%%%%%






Научный руководитель\\ к.т.н., доцент кафедры ИМО:\\
%%% степень, звание ФИО научного руководителя %%%
%%% Первый руководитель 
%%% {автор задачи, если выбран мини проект} 
\begin{flushright}
{ C. А. Марченков \sign[подпись]{4cm} }
\end{flushright}


Итоговая оценка
\begin{flushright}
  \sign[оценка]{4cm}
\end{flushright}
}
\end{flushright}

\vfill

\begin{center}
\large
    Петрозаводск --- 2022
\end{center}

%%% Конец титульного листа  %%%
%%%                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                          %%%
%%% Текст отчета             %%%


\newpage
\tableofcontents
\ref{ll}{ Список литературы}

\newpage
\section*{Введение}
\addcontentsline{toc}{section}{Введение}
\large {

Unity — межплатформенная среда разработки компьютерных игр[2], разработанная американской компанией Unity Technologies. Unity позволяет создавать приложения, работающие на более чем 25 различных платформах, включающих персональные компьютеры, игровые консоли, мобильные устройства, интернет-приложения и другие. Выпуск Unity состоялся в 2005 году и с того времени идёт постоянное развитие.

Основными преимуществами Unity являются наличие визуальной среды разработки, межплатформенной поддержки и модульной системы компонентов. К недостаткам относят появление сложностей при работе с многокомпонентными схемами и затруднения при подключении внешних библиотек.

На Unity написаны тысячи игр, приложений, визуализации математических моделей, которые охватывают множество платформ и жанров. При этом Unity используется как крупными разработчиками, так и независимыми студиями.


\textbf{Цели:}
\begin{itemize}
    \item приобрести навыки и опыт работы с Unity;
    \item повысить свою квалификацию по ходу работы с C#, BLENDER;
    \item закрепить имеющиеся навыки во время работы с:
    \begin{itemize}
     \item языками разметки: LaTeX, Beamer.
    \item языком программирования: C.
    \item Программы для 3d моделирования BLENDER.
    \item веб-сервисом для хостинга: GitHub.
    \end{itemize}
\end{itemize}

\textbf{Задачи:} 
\begin{itemize}
    \item создание примерной структуры игры: уровень, препятсвия, предметы;
    \item создание коллизии на предметы(там где она должна быть);
    \item создание скриптов и перенос их на обьекты игрового мира ;
    \item тестировка скриптов;
    \item создание красивых 3d моделей в BLENDER ;
    \item перенос моделей в unity;
    \item отправление документации и кода на репозиторий GitHub;
\end{itemize}

\newpage
\section{Реализация}

\subsection{создание примерной структуры игры}

Создаем новый проект в unity hub в 3D и создаем геометрические обьекты GameObject -> 3d object
c помощью них создаем корридор и плоские модели для последующей тестировки наших скриптов

\begin{figure}[b!]
    \centering
    \includegraphics[width = 350px, height=350px]{pictures/label1.jpg}
    \caption{Создание сцены}
    \label{fig:my_label}
\end{figure}

\newpage
\subsection{Создание коллизии}
У каждого обьекта есть свои координаты и плоскости, по стандарту это просто пустая моделька без физики и коллизии
\begin{figure}[b!]
    \centering
    \includegraphics[width = 350px, height=350px]{pictures/label2.jpg}
    \caption{Создание коллизии}
    \label{fig:my_label}
\end{figure}
\begin{itemize}
    \item чтобы их добавить выбираем наш обьект
    \item в правой панели выбираем кнопку add component
    \item в появившемся спискем ищем box collider
    \item добавленный box collider дает осезаемость нашему обьекту
\end{itemize}
\noindent


\newpage
\subsection{Создание скриптов и перенос их на модельки}
Создаем папку scripts для удобства в нижней панели управления unity и таким же способом через правую кнопку мышки создаем си шарп скрипт, пишем и сохраняем скрипт после переносим зажатой мышкой с папки скрипт на модельку

\begin{center}
\textbf{Создание скриптов}
\end{center}
\begin{itemize}
    \item Первым делом создаём папку, после чего создаем в ней пустой скрипт
    \item в открывшемся скрипте видим 2 метода \textbf{start} и \textbf{update}
    \item \textbf{start} запускается 1 раз при запуске игры так что в нем пишем то что должно произойти 1 раз в начале игры
    \item \textbf{update}  запускается каждый раз когда происходит обновление игрового мира, в нем зачастую и происходят методы управления персонажем и запуски всех других функций, хочу заметить что в \textbf{update} не должно быть никаких лишних вычислений чтобы не нагружать систему, темболее мобильную
    \item \includegraphics[width = 250px, height=250px]{pictures/label3.jpg}

\end{itemize}

\newpage
\begin{center}
\textbf{перенос скрипта на модельку}
\end{center}

Для того чтобы перенести скрипт на модельку, нам нужно зажать левую кнопку мыши и перенести скрипт на модельку, либо найдя ее имя в списке элементов сцены, либо прямо найти ее прямо на сцене, после применения у модельки появидся соответсвующий скрипт компонент, некоторые скрипты запрашивают уточнить значения некоторых переменных которые мы указали, на примерах ниже видно что для пилы мы указали на самой панели кол-во урона которая она наносит при столкновении с игроком, на втором примере видно что запрашивать могут не только числа но и гейм обьекты такие как joystick с помощью которого берутся координаты для перемещения игрока в 3д пространстве, либо же текст скрипт кол-ва жизней у игрока который запрашивает куда ему выводить эти жизни, указать такие обьекты можно просто перетянув элемент с левой панели на запрашиваемые значения.
\begin{figure}
    \centering
    \includegraphics[width = 450px,height = 300px]{pictures/label4jpg.jpg}
    \caption{пример отображения скрипта}
    \label{fig:my_label7}
    \includegraphics[width = 450px,height = 300px]{pictures/label5.jpg}
    \caption{еще один пример}
    \label{fig:my_label8}
\end{figure}

\newpage
\subsection{Подробней о скриптах}
Скрипты написаны, но что же мы написали, давайте разберем простенькие скрипты

\begin{itemize}
    \item Вот скрипт для "крастоы" который запускает анимацию кручения пил с задержкой в 1 секунду
    \begin{figure}[h]
    \centering
    \includegraphics[width = 200px,height = 200px]{pictures/label6.jpg}
    \includegraphics[width = 200px,height = 200px]{pictures/label6.1.jpg}
    \caption{анимация пил}
    \label{fig:my_label9}
\end{figure}
    \item У нас есть схема состояний и порядка анимаций, мы поставили проверку между стартом игры и стартом анимации пил, создали булиан переменную старт и указали начение false а в коде просто делаем true для каждой с промежутком в секунду

\end{itemize}

\newpage
\section{Создание 3D моделей в BLENDER}
Что бы наша игра выглядела как AAA проект нужны "качественные модели", ну как качественные, мои способности создания моделей не слишком сильные прошу в этом убедиться
\begin{center}
\textbf{Мои модельки в BLENDER:}
\end{center}
    \begin{figure}[h!]
    \centering
    \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width = 150px,height = 165px]{pictures/zippzapp.jpg}
    \caption{молния}
    \label{fig:my_label19}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width = 150px]{pictures/key.jpg}
    \caption{ключик}
    \label{fig:my_label20}
    \end{minipage}
    \end{figure}
Это модельки ускорения и ключа(для открытия ворот) создание моделей процесс не простой, особенно если она должна быть красивой и пропорциональной
    \begin{figure}[h]
    \centering
    \includegraphics[width = 280px]{pictures/itog.jpg}
    \caption{Весь проект в BLENDER}
    \label{fig:my_label21}
    \end{figure}

\newpage
\section{Заключение}
\Large
В своей курсовой работе была рассмотрена работа с такими програмамми как unity и BLENDER, была создана небольшая игра для мобильных устройств которая весит всего 26мб, и при доработке может стать вполне неплохой игрой если вдруг станет скучно 

\textbf{Выполненые Цели:}
\begin{itemize}
    \item[\Checkmark] приобретён навык и опыт работы с unity и BLENDER;
    \item[\Checkmark] повышена квалификация по ходу работы с 3D моделями и дизайном уровней
    \item[\Checkmark] закреплены имеющиеся навыки во время работы с:
    \begin{itemize}
    \item языками разметки: LaTeX, Beamer.
    \item языком программирования: C Sharp.
    \item веб-сервисом для хостинга: GitHub.
    \end{itemize}
\end{itemize}

\textbf{Выполненые задачи:} 
\begin{itemize}
    \item[\Checkmark] Создана игра
    \item[\Checkmark] Созданы 3D модели для игры
    \item[\Checkmark] Игра собрана и готова к скачиванию
\end{itemize}

\newpage
\large
\section{\label{ll}}
\begin{thebibliography}{100}

\bibitem{Discord.js} Основная документация https://docs.unity3d.com/ru/530/Manual/UnityManual.html
\bibitem{Discord.js2} Документация по BLENDER https://losst.ru/kak-polzovatsya-blender-dlya-nachinayushhih 
\bibitem{Discord.js3} Руководство по скриптам https://docs.unity3d.com/ru/530/Manual/CreatingAndUsingScripts.html
\bibitem{Discord.js4} Руководство по текстурированию https://blender3d.com.ua/texturirovanie-v-blender/
\bibitem{Discord.js5} Руководство по c sharp — http://xrayisgray.de/sites/tutorial/ru.html
\end{thebibliography}

%%%                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}